<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Sobre</title>
</head>
<body>
    <!-- faixa de navegação do site -->
    <nav>
        <ul class="menu">
            <li><a href="index.html">SOBRE</a></li>
            <li><a href="formacao.html">FORMAÇÃO</a></li>
            <li><a href="portfolio.html">PORTFÓLIO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
        <hr>
    </nav>
    
    <!-- seção de características e imagens -->
    <section class="quadro">
        <h1 class="titulo">Erny Bomfim</h1>
        
        <div class="texto">
            Erny, 27 anos, é um jovem promissor da área de tecnologia. Sempre foi um dos alunos preferidos dos professores, sendo o único da sua turma premiado por ficar entre as 5 colocações na competição Cisco Network Academy. Atualmente estuda para se tornar um exímio programador.
            <br><br>
            Nas horas vagas, gosta de se distrair assistindo filmes, séries e animes, muitas vezes criando edits para as redes sociais. De vez em quando joga, preferindo jogos offline por apreciar a solitude, mas sua verdadeira paixão nos jogos é Guitar Hero. Sendo uma pessoa ativa, pratica esportes como bike e skate e gostaria de andar de patins um dia. Além disso, ama música e almeja aprender a tocar bateria e teclado.
            <br><br>
        </div>

        <img src="img/sobre1.jpg">
        
        <table border="1px solid">
            <tr>
                <td>Sexo:</td>
                <td>Masculino</td>
            </tr>
            <tr>
                <td>Idade:</td>
                <td>27 anos</td>
            </tr>
            <tr>
                <td>Altura:</td>
                <td>170 cm</td>
            </tr>
            <tr>
                <td>Peso:</td>
                <td>62 Kg</td>
            </tr>
        </table>

        <img src="img/sobre2.jpg">
        
        <table border="1px solid">
            <tr>
                <td>Força:</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Destreza:</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Vitalidade:</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Inteligência:</td>
                <td>6.0</td>
            </tr>
        </table>

        <img src="img/sobre3.jpg">
        
        <table border="1px solid">
            <tr>
                <td>Virtude:</td>
                <td>Paciência</td>
            </tr>
            <tr>
                <td>Competência:</td>
                <td>Consertos e reparos</td>
            </tr>
            <tr>
                <td>Talento:</td>
                <td>Facilidade de aprendizado</td>
            </tr>
            <tr>
                <td>Especialidade:</td>
                <td>Planejamento estratégico</td>
            </tr>
        </table>
    </section>
    
    <!-- seção de títulos preferidos (filme, série, anime) -->
    <section class="quadro">
        <h2 class="titulo">Títulos Preferidos</h2>

        <div><b>Filme</b><br>Mr. Nobody<br><i>"Todo caminho é o caminho certo. Tudo poderia ter sido qualquer outra coisa e teria sido igualmente importante."</i></div>

        <div><b>Série</b><br>Breaking Bad<br><i>"Ou você foge das coisas ou as enfrenta."</i></div>

        <div><b>Anime</b><br>Soul Eater<br><i>"Uma alma saudável habita uma mente saudável e um corpo saudável."</i></div>

        <img src="img/filme.jpg" title="Mr. Nobody" alt="Mr. Nobody">

        <img src="img/serie.jpg" title="Breaking Bad" alt="Breaking Bad">

        <img src="img/anime.jpg" title="Soul Eater" alt="Soul Eater">

    </section>

</body>
</html>
